# MaterialBarcodeScanner

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ar/com/eduardocuomo/materialbarcodescannerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/eduardocuomo/materialbarcodescannerexample/: MainActivity.java
app/src/test/java/ar/com/eduardocuomo/materialbarcodescanner/: ExampleAppUnitTest.java
materialbarcodescanner/: build.gradle  local.properties
materialbarcodescanner/gradle/wrapper/: gradle-wrapper.properties
materialbarcodescanner/src/androidTest/java/ar/com/eduardocuomo/materialbarcodescanner/: ApplicationTest.java
materialbarcodescanner/src/main/: AndroidManifest.xml
materialbarcodescanner/src/main/java/ar/com/eduardocuomo/materialbarcodescanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java  SoundPoolPlayer.java
materialbarcodescanner/src/main/res/layout/: barcode_capture.xml
materialbarcodescanner/src/main/res/layout-land/: barcode_capture.xml
materialbarcodescanner/src/test/java/ar/com/eduardocuomo/materialbarcodescanner/: ExampleUnitTest.java
