# Maven stuff
VERSION_NAME=0.1.0
VERSION_CODE=001
GROUP=ar.com.eduardocuomo

POM_DESCRIPTION=Easy to use barcode reader for your Android Project
POM_URL=https://github.com/reduardo7/MaterialBarcodeScanner
POM_SCM_URL=https://github.com/reduardo7/MaterialBarcodeScanner
POM_SCM_CONNECTION=scm:git@github.com:reduardo7/MaterialBarcodeScanner.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:reduardo7/MaterialBarcodeScanner.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eduardocuomo
POM_DEVELOPER_NAME=Eduardo Cuomo